{
	"FileVersion": 3,
	"EngineAssociation": "4.26Chaos",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Simple_movement",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GoogleVRHMD",
			"Enabled": true
		},
		{
			"Name": "VoxelFree",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c61d1941c8664436be42d649404a10e0"
		},
		{
			"Name": "NiagaraExtras",
			"Enabled": true
		}
	]
}